{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      // this is for src directory
      "@*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@redux/*": ["./src/redux/*"],
      "@images/*": ["./src/assets/images/*"],
      // "@utils/*": ["./src/utils/*"],
      // "@icons": ["./src/assets/icons"],
      // "@env": ["./.env"],
    },
  }
}
